SUCURSALES
INSERT INTO SUCURSAL(COD_SUCURSAL, NOMBRE, CIUDAD, COMUNIDAD_AUTONOMA,DIRECTOR) VALUES ('6', 'Puente la Reina', 'Logroño', 'la Rioja', NULL);
INSERT INTO SUCURSAL(COD_SUCURSAL, NOMBRE, CIUDAD, COMUNIDAD_AUTONOMA,DIRECTOR) VALUES (9, 'La Cartuja', 'Palma de Mallorca', 'Baleares', NULL);
INSERT INTO SUCURSAL(COD_SUCURSAL, NOMBRE, CIUDAD, COMUNIDAD_AUTONOMA,DIRECTOR) VALUES (10, 'Meigas', 'La Coruña', 'Galicia', NULL);
INSERT INTO SUCURSAL(COD_SUCURSAL, NOMBRE, CIUDAD, COMUNIDAD_AUTONOMA,DIRECTOR) VALUES (11, 'La Concha', 'San _Sebastián', 'País Vasco', NULL);
INSERT INTO SUCURSAL(COD_SUCURSAL, NOMBRE, CIUDAD, COMUNIDAD_AUTONOMA,DIRECTOR) VALUES (12, 'Don Pelayo', 'Oviedo', 'Asturias', NULL);


EMPLEADOS
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO, COD_SUCURSAL) 
VALUES (4, '44444444D', 'Amalia', TO_DATE('2008-02-13 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 1800, 1);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL)
VALUES (5, '55555555E', 'Susana', TO_DATE('1-10-2013', 'DD/MM/YYYY'), 2000, 'Zoraida 5, Cádiz', 3);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL)  
VALUES (6, '66666666F', 'Gonzalo', TO_DATE('1-01-2002', 'DD/MM/YYYY'), 1800, 'Tartesos 9, Cádiz', 3);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (7, '77777777G', 'Agustín', TO_DATE('5-05-2014', 'DD/MM/YYYY'), 2000, 'Pablo Neruda 84, Madrid', 4);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (8, '88888888H', 'Eduardo', TO_DATE('6-06-2014', 'DD/MM/YYYY'), 1800, 'Alcalá 8, Madrid', 4);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (9, '99999999I', 'Alberto', TO_DATE('5-09-2015', 'DD/MM/YYYY'), 2000, 'Las Huelgas 15, Burgos', 5);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (10, '10101010J', 'Soraya', TO_DATE('4-10-2012', 'DD/MM/YYYY'), 1800, 'Jimena 2, Burgos', 5);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (11, '01010101K', 'Manuel', TO_DATE('6-07-2011', 'DD/MM/YYYY'), 2000, 'Estrella 26, Logroño', 6);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (12, '12121212L', 'Emilio', TO_DATE('5-11-2013', 'DD/MM/YYYY'), 1800, 'Constitución 3, Logroño', 6);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (13, '13131313M', 'Patricia', TO_DATE('4-12-2014', 'DD/MM/YYYY'), 2000, 'Diagonal 132, Barcelona', 7);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (14, '14141414N', 'Inés', TO_DATE('7-03-2013', 'DD/MM/YYYY'), 1800, 'Colón 24, Barcelona', 7);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (15, '15151515º', 'Carlos', TO_DATE('16-06-2014', 'DD/MM/YYYY'), 2000, 'Palmeras 57, Alicante', 8);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (16, '16161616P', 'Dolores', TO_DATE('14-05-2013', 'DD/MM/YYYY'), 1800, 'Calatrava 9, Alicante', 8);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (17, '17171717Q', 'Elías', TO_DATE('13-06-2014', 'DD/MM/YYYY'), 2000, 'Arenal 17, P. Mallorca', 9);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (18, '18181818R', 'Concepción', TO_DATE('18-08-2015', 'DD/MM/YYYY'), 1800, 'Campastilla 14, P. Mallorca', 9);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (19, '19191919S', 'Gabriel', TO_DATE('19-09-2010', 'DD/MM/YYYY'), 2000, 'Hércules 19, La Coruña', 10);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (20, '20202020T', 'Octavio', TO_DATE('20-10-2012', 'DD/MM/YYYY'), 1800, 'María Pita 45, La Coruña', 10);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (21, '21212121V', 'Cesar', TO_DATE('13-11-2016', 'DD/MM/YYYY'), 2000, 'Las Peñas 41, San Sebastián', 11);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (22, '23232323W', 'Julia', TO_DATE('24-03-2015', 'DD/MM/YYYY'), 1800, 'San Cristóbal 5, San Sebastián', 11);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (23, '24242424X', 'Claudia', TO_DATE('13-02-2017', 'DD/MM/YYYY'), 2000, 'Santa Cruz 97, Oviedo', 12);
INSERT INTO Empleado (COD_EMPLEADO, DNI, NOMBRE, FECHA_CONTRATO, SALARIO,DIRECCION, COD_SUCURSAL) 
VALUES (24, '25252525Z', 'Mario', TO_DATE('23-04-2012', 'DD/MM/YYYY'), 1800, 'Naranco 21, Oviedo', 12);



PRODUCTORES

INSERT INTO PRODUCTOR (COD_PRODUCTOR, DNI, NOMBRE, DIRECCION) VALUES (3, '37373737C', 'Paloma Riquelme', ' Antonio Gaudí 23,Barcelona');
INSERT INTO PRODUCTOR (COD_PRODUCTOR, DNI, NOMBRE, DIRECCION) VALUES (4, '38383838D', 'Amador Laguna', 'Juan Ramón Jiménes 17, Córdoba');
INSERT INTO PRODUCTOR (COD_PRODUCTOR, DNI, NOMBRE, DIRECCION) VALUES (5, '39393939E', 'Ramón Esteban', 'Gran Vía de Colón 121, Madrid');
INSERT INTO PRODUCTOR (COD_PRODUCTOR, DNI, NOMBRE, DIRECCION) VALUES (6, '40404040F', 'Carlota Fuentes', 'Cruz de los Ángeles 29, Oviedo');



VINOS
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (2, 'Castilla-León', 'Vega Silicia', '2010', 'Ribera del Duero', 12,5, 'Castillo Blanco', 100, 100, 1);
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (3, 'La Rioja', 'Marqués de Cáceres', '2014', 'Rioja', 11, 'Santo Domingo', 200, 200, 2);
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (4, 'La Rioja', 'Marqués de Cáceres', '2017', 'Rioja', 11.5, 'Santo Domingo', 250, 250, 2);
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (5, 'Cataluña', 'René Barbier', '2018', 'Penedés', 11.5, 'Virgen de Estrella', 200, 200, 3);
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (6, 'Cataluña', 'René Barbier', '2015', 'Penedés', 11, 'Virgen de Estrella', 250, 250, 3);
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (7, 'Galicia', 'Rias Baixas', '2019', 'Albariño', 9.5, 'Santa Compaña', 150, 150, 4);
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (8, 'Galicia', 'Rias Baixas', '2018', 'Albariño', 9, 'Santa Compaña', 200, 200, 4);
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (9, 'Andalucía', 'Córdoba Bella', '2013', 'Montilla', 12, 'Mezquita Roja', 200, 200, 4);
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (10, 'Andalucía', 'Tío Pepe', '2015', 'Jerez', 11.5, 'Campo Verde', 250, 250, 4);
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (13, 'Murcia', 'Vega Murciana', '2018', 'Jumilla', 11.5, 'Vega Verde', 300, 300, 5);
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (14, 'Castilla La-Mancha', 'Tablas de Daimiel', '2013', 'Valdepeñas', 10, 'Laguna Azul', 200, 200, 5);
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (16, 'Cataluña', 'Freixenet', '2019', 'Cava', 7.5, 'Valle Dorado', 250, 250, 6);
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (17, 'Aragón', 'Estela', '2017', 'Cariñena', 10.5, 'San Millán', 200, 200, 3);
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (18, 'Andalucía', 'Uva Dorada', '2018', 'Málaga', 13, 'Axarquía', 200, 200, 5);
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (19, 'Galicia', 'Meigas Bellas', '2019', 'Ribeiro', 8.5, 'Mayor Santiago', 250, 250, 6);
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (20, 'Cantabria', 'Altamira', '2019', 'Tierra de Liébana', 9.5, 'Cuevas', 300, 300, 1);
INSERT INTO VINOS (COD_VINO, COMUNIDAD_AUTONOMA, MARCA, ANIO, DENOMINACION_ORIGEN, GRADUACION, VINEDO_PROCEDENCIA, CANTIDAD_PRODUCIDA, CANTIDAD_EN_STOCK, COD_PRODUCTOR)
VALUES (21, 'Canarias', 'Virgen Negra', '2019', 'Islas Canarias', 10.5, 'Guanche', 300, 300, 3);

CLIENTES
INSERT INTO CLIENTES(COD_CLIENTE, NOMBRE, DIRECCION, TIPO_CLIENTE, COMUNIDAD_AUTONOMA, DNI)
VALUES (1, 'Hipercor', 'Virgen de la Capilla 32, Jaén', 'A', 'Andalucía', '26262626A');
INSERT INTO CLIENTES(COD_CLIENTE, NOMBRE, DIRECCION, TIPO_CLIENTE, COMUNIDAD_AUTONOMA, DNI)
VALUES (2, 'Restaurante Cacereño', 'San Marcos 41, Cáceres', 'C', 'Extremadura', '27272727B');
INSERT INTO CLIENTES(COD_CLIENTE, NOMBRE, DIRECCION, TIPO_CLIENTE, COMUNIDAD_AUTONOMA, DNI)
VALUES (3, 'Continente', 'San Francisco 37, Vigo', 'A', 'Galicia', '28282828C');
INSERT INTO CLIENTES(COD_CLIENTE, NOMBRE, DIRECCION, TIPO_CLIENTE, COMUNIDAD_AUTONOMA, DNI)
VALUES (4, 'Restaurante El Asturiano', 'Covadonga 24, Luarca', 'C', 'Asturias', '29292929D');
INSERT INTO CLIENTES(COD_CLIENTE, NOMBRE, DIRECCION, TIPO_CLIENTE, COMUNIDAD_AUTONOMA, DNI)
VALUES (5, 'Restaurante El Payés', 'San Lucas 33, Mahón', 'C', 'Baleares', '30303030E');
INSERT INTO CLIENTES(COD_CLIENTE, NOMBRE, DIRECCION, TIPO_CLIENTE, COMUNIDAD_AUTONOMA, DNI)
VALUES (6, 'Mercadona', 'Desamparados 29, Castellón', 'A', 'País Valenciano', '30303030E');
INSERT INTO CLIENTES(COD_CLIENTE, NOMBRE, DIRECCION, TIPO_CLIENTE, COMUNIDAD_AUTONOMA, DNI)
VALUES (7, 'Restaurante Cándido', 'Acueducto 1, Segovia', 'C', 'Castilla-León', '32323232G');
INSERT INTO CLIENTES(COD_CLIENTE, NOMBRE, DIRECCION, TIPO_CLIENTE, COMUNIDAD_AUTONOMA, DNI)
VALUES (8, 'Restaurante Las Vidrieras', 'Cervantes 16, Almagro', 'C', 'Casilla-La Mancha', '34343434H');


PARA ESTABLECER EL DIRECTOR
UPDATE SUCURSAL SET DIRECTOR = 5 WHERE COD_SUCURSAL=3;
UPDATE SUCURSAL SET DIRECTOR = 7 WHERE COD_SUCURSAL=4;
UPDATE SUCURSAL SET DIRECTOR = 9 WHERE COD_SUCURSAL=5;
UPDATE SUCURSAL SET DIRECTOR = 11 WHERE COD_SUCURSAL=6;
UPDATE SUCURSAL SET DIRECTOR = 13 WHERE COD_SUCURSAL=7;
UPDATE SUCURSAL SET DIRECTOR = 15 WHERE COD_SUCURSAL=8;
UPDATE SUCURSAL SET DIRECTOR = 17 WHERE COD_SUCURSAL=9;
UPDATE SUCURSAL SET DIRECTOR = 19 WHERE COD_SUCURSAL=10;
UPDATE SUCURSAL SET DIRECTOR = 21 WHERE COD_SUCURSAL=11;
UPDATE SUCURSAL SET DIRECTOR = 23 WHERE COD_SUCURSAL=12;


SUCURSAL_PIDE_SUCURSAL
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (1, 10, 7, TO_DATE('5-MAY-2020', 'DD-MON-YYYY'), 50);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 50 WHERE COD_VINO=7;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (2, 7, 5, TO_DATE('12-JUL-2020', 'DD-MON-YYYY'), 150);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 150 WHERE COD_VINO=5;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (2, 5, 2, TO_DATE('4-ABR-2020', 'DD-MON-YYYY'), 20);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 20 WHERE COD_VINO=2;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (2, 8, 6, TO_DATE('16-SEP-2020', 'DD-MON-YYYY'), 40);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 40 WHERE COD_VINO=6;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (3, 6, 14, TO_DATE('15-JUL-2020', 'DD-MON-YYYY'), 200);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 200 WHERE COD_VINO=14;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (3, 9, 16, TO_DATE('21-SEP-2020', 'DD-MON-YYYY'), 100);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 100 WHERE COD_VINO=16;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (4, 1, 10, TO_DATE('22-JUN-2020', 'DD-MON-YYYY'), 70);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 70 WHERE COD_VINO=10;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (4, 7, 6, TO_DATE('22-MAY-2020', 'DD-MON-YYYY'), 70);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 70 WHERE COD_VINO=6;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (5, 10, 7, TO_DATE('18-ABR-2020', 'DD-MON-YYYY'), 50);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 50 WHERE COD_VINO=7;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (7, 2, 21, TO_DATE('18-SEP-2020', 'DD-MON-YYYY'), 200);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 200 WHERE COD_VINO=21;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (8, 11, 15, TO_DATE('14-FEB-2020', 'DD-MON-YYYY'), 100);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 100 WHERE COD_VINO=15;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (8, 2, 9, TO_DATE('20-ENE-2020', 'DD-MON-YYYY'), 150);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 150 WHERE COD_VINO=9;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (9, 3, 18, TO_DATE('02-OCT-2020', 'DD-MON-YYYY'), 100);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 100 WHERE COD_VINO=18;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (9, 12, 19, TO_DATE('28-JUN-2020', 'DD-MON-YYYY'), 160);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 160 WHERE COD_VINO=19;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (10, 4, 3, TO_DATE('22-FEB-2020', 'DD-MON-YYYY'), 100);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 100 WHERE COD_VINO=3;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (10, 8, 6, TO_DATE('02-AGO-2020', 'DD-MON-YYYY'), 90);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 90 WHERE COD_VINO=6;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (11, 9, 13, TO_DATE('04-OCT-2020', 'DD-MON-YYYY'), 200);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 200 WHERE COD_VINO=13;
INSERT INTO SUCURSAL_PEDIDO_SUCURSAL(COD_SUCURSAL1, COD_SUCURSAL2, COD_VINO, FECHA, CANTIDAD) 
VALUES (12, 4, 17, TO_DATE('04-MAY-2020', 'DD-MON-YYYY'), 70);
UPDATE VINOS SET CANTIDAD_EN_STOCK = CANTIDAD_EN_STOCK - 70 WHERE COD_VINO=17;


PARA CONFIRMAR LA SUBIDA
commit;
